
NODE_ENV=dev
    NOSQL_DB_HOST=localhost
NOSQL_DB_USER=''
NOSQL_DB_PASS=''
NOSQL_DB_PORT=2370

JWT_SECRET=testUser
DB_PORT=
REDIS_IP=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=
AXIOS_TIMEOUT=1000
HOST=localhost
SERVICE_PORT=3000
